{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "orders.v1",
    "GroupId": "uforwarder-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
