{
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "TokenRefill": {
    "RefillIntervalSeconds": 120,
    "MaxTokens": 10,
    "RefillAmount": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
